---
- name: Create log dir
  file:
    path: "/data/logs/gateone"
    state: directory

- name: Start container
  docker:
    docker_api_version: 1.16
    name: gateone
    registry: "{{ docker_repository_host }}"
    pull: always
    image: "{{ docker_repository_host }}/openforis/gateone"
    state: started
    restart_policy: always
    username: "{{ docker_username }}"
    email: "{{ docker_email }}"
    password: "{{ docker_password }}"
    volumes:
    - /data/logs/gateone:/gateone/logs
