- name: Build and push images
  hosts: all
  user: ubuntu
  become: yes
  gather_facts: true

  vars_files:
    - "{{ secret_vars_file }}"

  roles:
    - { role: build-module, module: ldap-backup }
    - { role: build-module, module: ldap }
    - { role: build-module, module: haproxy }
    - { role: build-module, module: nginx }
    - { role: build-module, module: mysql }
    - { role: build-module, module: gateone }
    - { role: build-module, module: ssh-gateway }
    - { role: build-module, module: geospatial-toolkit }
    - { role: build-module, module: sandbox }
    - { role: build-module, module: task-executor }
    - { role: build-module, module: google-earth-engine-download }
    - { role: build-module, module: google-earth-engine }
    - { role: build-module, module: sepal-php }
    - { role: build-module, module: sepal-server }
    - role: push-images


