---

- file: path="/data/geoserver" state=directory

- name: "Start container"
  docker:
    docker_api_version: "1.16"
    name: "geoserver"
    registry: "{{ docker_repository_host }}"
    pull: "{{ 'missing' if docker_repository_host == 'localhost'  else 'always' }}"
    image: "{{ docker_repository_host + '/' if docker_repository_host else '' }}openforis/geoserver:{{ version }}"
    state: "reloaded"
    net: "bridge"
    restart_policy: "always"
    username: "{{ docker_username }}"
    email: "{{ docker_email }}"
    password: "{{ docker_password }}"
    volumes:
    - "/data/geoserver:/data"
    env:
      ADMIN_PASSWD: "{{ geoserver_password }}"
