---

- name: Pull images from github
  git:
    clone: yes
    dest: "/opt/sepal/"
    remote: "github"
    repo: "https://github.com/openforis/sepal.git"
    update: yes
    version: "SaaS"
    force: yes