---


- name: Copy jar artifact
  copy: src=/data/jenkins/workspace/Sepal/sepal-server/docker/binary/sepal.jar remote_src=true force=yes dest=/opt/sepal/sepal-server/docker/binary/sepal.jar

- name: Copy tar.gz artifact
  copy: src=/data/jenkins/workspace/Sepal/sepal-php/docker/binary/sepal-php.tar.gz remote_src=true  force=yes dest=/opt/sepal/sepal-php/docker/binary/sepal-php.tar.gz

- name: Pull images from github
  git:
    clone: yes
    dest: "/opt/sepal/"
    remote: "github"
    repo: "https://github.com/openforis/sepal.git"
    update: yes
    version: "master"
    force: no