---


- name: Create jar artifact symlink
  file: src=/data/jenkins/workspaces/Sepal/sepal-server/docker/binary/sepal.jar state=link path=/opt/sepal/sepal-server/docker/binary/sepal.jar

- name: Create tar.gz artifact symlink
  file: src=/data/jenkins/workspaces/Sepal/sepal-server/docker/binary/sepal-php.tar.gz state=link path=/opt/sepal/sepal-server/docker/binary/sepal-php.tar.gz

- name: Pull images from github
  git:
    clone: yes
    dest: "/opt/sepal/"
    remote: "github"
    repo: "https://github.com/openforis/sepal.git"
    update: yes
    version: "master"
    force: no