---
- name: Create data dir
  file:
    path: "/data/mysql"
    state: directory

- name: Start container
  docker:
    docker_api_version: "1.16"
    name: "mysql"
    registry: "{{ docker_repository_host }}"
    pull: "{{ 'missing' if docker_repository_host == 'localhost'  else 'always' }}"
    image: "{{ docker_repository_host + '/' if docker_repository_host else '' }}openforis/mysql:{{ version }}"
    state: "reloaded"
    restart_policy: "always"
    net: "bridge"
    username: "{{ docker_username }}"
    email: "{{ docker_email }}"
    password: "{{ docker_password }}"
    volumes:
    - "/data/mysql:/data"
    ports:
      - "3306:3306"
    env:
      MYSQL_DATABASE: "sdms"
      MYSQL_USER: "sepal"
      MYSQL_PASSWORD: "{{ mysql_password }}"
      MYSQL_ROOT_PASSWORD: "{{ mysql_root_password }}"
