[defaults]
roles_path = ../../../jenkins/ansible:../../../ssh-gateway/ansible:../../../gateone/ansible:../../../geoserver/ansible:../../../haproxy/ansible:../../../ldap/ansible:../../../mysql/ansible:../../../nginx/ansible:../../../sepal-php/ansible:../../../sepal-server/ansible:../../../oft/ansible:../../../sandbox/ansible
