- name: Build Operations server
  hosts: all
  user: ubuntu
  sudo: yes
  gather_facts: true

  vars_files:
    - "{{ secret_vars_file }}"

  roles:
    - role: get-binaries
    - role: pull-images
    - role: build-oft
    - role: build-sandbox
    - role: build-gateone
    - role: build-geoserver
    - role: build-haproxy
    #- role: build-ldap
    - role: build-mysql
    - role: build-nginx
    - role: build-sepal-php
    - role: build-sepal-server
    - role: build-ssh-gateway
    - role: tag-images
    - role: push-images


