---
#- name: Create mysql user
#  user: name=mysql uid=999

- name: Create data dir
  file:
    path: "/data/mysql"
    state: directory
    owner: 999

- name: Create log dir
  file:
    path: "/data/logs/mysql"
    state: directory

- name: Start container
  docker:
    docker_api_version: "1.16"
    name: "mysql"
    registry: "{{ docker_repository_host }}"
    pull: "{{ 'always' if docker_repository_host else 'missing' }}"
    image: "{{ docker_repository_host + '/' if docker_repository_host else '' }}openforis/mysql"
    state: "started"
    restart_policy: "always"
    username: "{{ docker_username }}"
    email: "{{ docker_email }}"
    password: "{{ docker_password }}"
    volumes:
    - "/data/mysql:/var/lib/mysql"
    - "/data/logs/mysql:/var/log/supervisor"
    ports:
      - "3306:3306"
    env:
      MYSQL_DATABASE: "sdms"
      MYSQL_USER: "sepal"
      MYSQL_PASSWORD: "{{ mysql_password }}"
      MYSQL_ROOT_PASSWORD: "{{ mysql_root_password }}"
      MYSQL_USER: "sepal"
