---
- name: Create log dir
  file:
    path: "/data/logs/gateone"
    state: directory

- name: Create config dir
  file:
    path: "/data/gateone/"
    state: directory

- name: Create gateone users dir
  file:
    path: "/data/gateone/users"
    state: directory

- name: Create config file
  template: src=30api_keys.conf dest=/data/gateone/30api_keys.conf mode=0400


- name: "Start container"
  docker:
    docker_api_version: "1.16"
    name: "gateone"
    registry: "{{ docker_repository_host }}"
    pull: "{{ 'missing' if docker_repository_host == 'localhost'  else 'always' }}"
    image: "{{ docker_repository_host + '/' if docker_repository_host else '' }}openforis/gateone:{{ version }}"
    state: "reloaded"
    restart_policy: always
    net: "bridge"
    username: "{{ docker_username }}"
    email: "{{ docker_email }}"
    password: "{{ docker_password }}"
    links:
    - "ssh-gateway:ssh-gateway"
    volumes:
    - "/data/logs/gateone:/gateone/logs"
    - "/data/gateone:/conf"
    - "/data/ssh-gateway/home:/gateone/users"
    env:
      GATEONE_SESSION_TIMEOUT: '3m'
