---

- name: Copy sepal jar artifact
  copy: src=/var/jenkins_home/workspace/Sepal/sepal-server/docker/binary/sepal.jar  force=yes dest=/opt/sepal/sepal-server/docker/binary/sepal.jar

- name: Copy sepal-php tar.gz artifact
  copy: src=/var/jenkins_home/workspace/Sepal/sepal-php/docker/binary/sepal-php.tar.gz force=yes dest=/opt/sepal/sepal-php/docker/binary/sepal-php.tar.gz
