[defaults]
roles_path = /opt/sepal/jenkins/ansible:/opt/sepal/ssh-gateway/ansible:/opt/sepal/gateone/ansible:/opt/sepal/geoserver/ansible:/opt/sepal/haproxy/ansible:/opt/sepal/ldap/ansible:/opt/sepal/mysql/ansible:/opt/sepal/nginx/ansible:/opt/sepal/sepal-php/ansible:/opt/sepal/sepal-server/ansible:/opt/sepal/oft/ansible:/opt/sepal/sandbox/ansible
