- name: Setup AWS
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - vars/vars.yml

  tasks:
    - name: AWS | Create Sepal security group
      ec2_group:
        name: Sepal
        description: The Sepal Security Group
        region: "{{ region }}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 168.202.0.0/16
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 168.202.0.0/16
          - proto: tcp
            from_port: 443
            to_port: 443
            cidr_ip: 168.202.0.0/16
        rules_egress:
          - proto: all
            from_port: 0
            to_port: 65535
            cidr_ip: 0.0.0.0/0

    - name: AWS | Provision Sepal instance
      ec2:
         key_name: "{{ region }}"
         group: Sepal
         instance_type: t2.small
         image: "{{ ami_ids[region] }}"
         region: "{{ region }}"
         wait: true
         exact_count: 1
         count_tag:
            Name: Sepal
         instance_tags:
            Name: Sepal
            Environment: production
      register: ec2

# TODO Allocate and associate elastic IP, once Ansible 2.0 is released
# TODO Route 53 resources
#    - name: AWS | Associate an elastic IP with Sepal instance
#      ec2_eip: device_id="{{ item }}" ip=93.184.216.119
#      with_items: ec2.instance_ids

    - name: AWS | Wait for SSH to be available in Sepal instance
      local_action: wait_for host="{{ item.public_ip }}"
                    port=22
                    state="started"
      with_items: ec2.instances